{
	"FileVersion": 3,
	"EngineAssociation": "uev:4.27-PB-[REDACTED]",
	"Category": "Games",
	"Description": "Project Borealis: the fan-game aiming to create the long awaited 3rd episode of the Half-Life 2 episodic trilogy",
	"Modules": [
		{
			"Name": "ProjectBorealis",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"AIModule",
				"AnimationSharing",
				"GameplayAbilities"
			]
		},
		{
			"Name": "ProjectBorealisEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EasyMultiSave",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "AndroidMedia",
			"Enabled": false
		},
		{
			"Name": "AndroidMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "PerformanceMonitor",
			"Enabled": true
		},
		{
			"Name": "SoundUtilities",
			"Enabled": true
		},
		{
			"Name": "SoundVisualizations",
			"Enabled": true
		},
		{
			"Name": "SubversionSourceControl",
			"Enabled": false
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "UObjectPlugin",
			"Enabled": false
		},
		{
			"Name": "OculusVR",
			"Enabled": false
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleARKit",
			"Enabled": false
		},
		{
			"Name": "AvfMedia",
			"Enabled": false
		},
		{
			"Name": "BlueprintMaterialTextureNodes",
			"Enabled": true
		},
		{
			"Name": "HTML5Networking",
			"Enabled": false
		},
		{
			"Name": "StructBox",
			"Enabled": false
		},
		{
			"Name": "WindowsDeviceProfileSelector",
			"Enabled": true
		},
		{
			"Name": "ProxyLODPlugin",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "MobileLauncherProfileWizard",
			"Enabled": false
		},
		{
			"Name": "Ansel",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		},
		{
			"Name": "SignificanceManager",
			"Enabled": true
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "NiagaraExtras",
			"Enabled": true
		},
		{
			"Name": "FactionsExtension",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": false
		},
		{
			"Name": "BlueprintStats",
			"Enabled": true
		},
		{
			"Name": "AppleVision",
			"Enabled": false
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": false
		},
		{
			"Name": "MagicLeapMedia",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "MagicLeapEmulator",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "MagicLeap",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "AudioCapture",
			"Enabled": false
		},
		{
			"Name": "DatasmithContent",
			"Enabled": false
		},
		{
			"Name": "ImgMedia",
			"Enabled": false
		},
		{
			"Name": "NUTUnrealEngine4",
			"Enabled": false
		},
		{
			"Name": "NetcodeUnitTest",
			"Enabled": false
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
			"Name": "ArcticAnalytics",
			"Enabled": true
		},
		{
			"Name": "Firebase",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "FMODStudio",
			"Enabled": true
		},
		{
			"Name": "ReplicationGraph",
			"Enabled": true
		},
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "AnimationSharing",
			"Enabled": true
		},
		{
			"Name": "SteamAudio",
			"Enabled": true
		},
		{
			"Name": "LightPropagationVolume",
			"Enabled": false
		},
		{
			"Name": "VariantManagerContent",
			"Enabled": false
		},
		{
			"Name": "DisasterRecoveryClient",
			"Enabled": true
		},
		{
			"Name": "CodeLiteSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "KDevelopSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CryptoKeys",
			"Enabled": false
		},
		{
			"Name": "HoloLensAR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"HoloLens",
				"Win64"
			]
		},
		{
			"Name": "PhysXVehicles",
			"Enabled": false
		},
		{
			"Name": "Greebler",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "DonAINavigation",
			"Enabled": true
		},
		{
			"Name": "ElectronicNodes",
			"Enabled": true
		},
		{
			"Name": "ConsoleEnhanced",
			"Enabled": true
		},
		{
			"Name": "ObjectPool",
			"Enabled": true
		},
		{
			"Name": "DonMeshPainting",
			"Enabled": true
		},
		{
			"Name": "KlianGorePlugin",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkCurveDebugUI",
			"Enabled": true
		},
		{
			"Name": "LauncherChunkInstaller",
			"Enabled": false
		},
		{
			"Name": "SampleToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "CodeEditor",
			"Enabled": true
		},
		{
			"Name": "CodeView",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		},
		{
			"Name": "ScreenshotTools",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "FbxAutomationTestBuilder",
			"Enabled": true
		},
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "LightMapUEr",
			"Enabled": true
		},
		{
			"Name": "NodeGraphAssistant",
			"Enabled": true
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "CustomMeshComponent",
			"Enabled": false
		},
		{
			"Name": "PTMTool",
			"Enabled": true
		},
		{
			"Name": "MultiPackerRedux",
			"Enabled": true
		},
		{
			"Name": "OptickPlugin",
			"Enabled": true
		},
		{
			"Name": "RichTextBlockInlineDecorator",
			"Enabled": true
		},
		{
			"Name": "SplitPlugin",
			"Enabled": true
		},
		{
			"Name": "VertexAnimToolset",
			"Enabled": true
		},
		{
			"Name": "MultiUserClient",
			"Enabled": true
		},
		{
			"Name": "MLSDK",
			"Enabled": false
		},
		{
			"Name": "PlasticSourceControl",
			"Enabled": false
		},
		{
			"Name": "XCodeSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "CLionSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "AudioSynesthesia",
			"Enabled": true
		},
		{
			"Name": "SoundCueTemplates",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "MeshEditor",
			"Enabled": true
		},
		{
			"Name": "TemplateSequence",
			"Enabled": true
		},
		{
			"Name": "Designer",
			"Enabled": true
		},
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		},
		{
			"Name": "ACLPlugin",
			"Enabled": true
		},
		{
			"Name": "LDAssistant",
			"Enabled": true
		},
		{
			"Name": "Linter",
			"Enabled": true
		},
		{
			"Name": "SplineSnappingTool",
			"Enabled": true
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "MagicLeapPassableWorld",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin",
				"Mac",
				"Win64"
			]
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true
		},
		{
			"Name": "TraceDataFilters",
			"Enabled": true
		},
		{
			"Name": "DataCharts",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "RiderLink",
			"Enabled": true
		},
		{
			"Name": "WidgetThumbs",
			"Enabled": true
		},
		{
			"Name": "HammUEr",
			"Enabled": false
		},
		{
			"Name": "StaticMeshEditorExtension",
			"Enabled": true
		},
		{
			"Name": "ChaosEditor",
			"Enabled": false
		},
		{
			"Name": "GameViewportSync",
			"Enabled": true
		},
		{
			"Name": "GLTFImporter",
			"Enabled": true
		},
		{
			"Name": "ChaosNiagara",
			"Enabled": false
		},
		{
			"Name": "ChaosClothEditor",
			"Enabled": false
		},
		{
			"Name": "ChaosCloth",
			"Enabled": false
		},
		{
			"Name": "EditorScriptingTools",
			"Enabled": true
		},
		{
			"Name": "DiscordGameSDK",
			"Enabled": true
		},
		{
			"Name": "PowerIK",
			"Enabled": true
		},
		{
			"Name": "Composure",
			"Enabled": true
		},
		{
			"Name": "GameplayCameras",
			"Enabled": true
		},
		{
			"Name": "XGEController",
			"Enabled": false
		},
		{
			"Name": "PhysicalLayout",
			"Enabled": true
		},
		{
			"Name": "AssetBuilderTools",
			"Enabled": true
		},
		{
			"Name": "AssetSearch",
			"Enabled": true
		},
		{
			"Name": "DarkerNodes",
			"Enabled": false
		},
		{
			"Name": "GPULightmass",
			"Enabled": true
		},
		{
			"Name": "LogViewer",
			"Enabled": true
		},
		{
			"Name": "MotionTrailEditorMode",
			"Enabled": true
		},
		{
			"Name": "GizmoEdMode",
			"Enabled": true
		},
		{
			"Name": "GizmoFramework",
			"Enabled": true
		},
		{
			"Name": "OrientedCapsule",
			"Enabled": true
		},
		{
			"Name": "Reflex",
			"Enabled": true
		},
		{
			"Name": "ActorPalette",
			"Enabled": true
		},
		{
			"Name": "ColorCorrectRegions",
			"Enabled": true
		},
		{
			"Name": "FullBodyIK",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "CustomizableSequencerTracks",
			"Enabled": true
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": true
		},
		{
			"Name": "PythonAutomationTest",
			"Enabled": true
		},
		{
			"Name": "RHITests",
			"Enabled": true
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "OpenXREyeTracker",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"HoloLens",
				"Android"
			]
		},
		{
			"Name": "OpenXR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "BinkMedia",
			"Enabled": true
		},
		{
			"Name": "WmfMedia",
			"Enabled": false
		},
		{
			"Name": "WebMMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "WindowsMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "CascadeToNiagaraConverter",
			"Enabled": true
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ULink",
			"Enabled": true
		},
		{
			"Name": "ProInstanceToolsPlugin",
			"Enabled": true
		},
		{
			"Name": "LevelStreamAssistant",
			"Enabled": true
		},
		{
			"Name": "LuminPlatformFeatures",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		},
		{
			"Name": "ImpostorBaker",
			"Enabled": true
		},
		{
			"Name": "MacGraphicsSwitching",
			"Enabled": false
		},
		{
			"Name": "MatineeToLevelSequence",
			"Enabled": false
		},
		{
			"Name": "MatBatchUEr",
			"Enabled": true
		},
		{
			"Name": "VICODynamicsPlugin",
			"Enabled": false
		},
		{
			"Name": "Prefabricator",
			"Enabled": true
		},
		{
			"Name": "FSR",
			"Enabled": true
		},
		{
			"Name": "DLSS",
			"Enabled": false,
			"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss"
		},
		{
			"Name": "RTXGI",
			"Enabled": true
		},
		{
			"Name": "AssetsCleaner",
			"Enabled": true
		},
		{
			"Name": "DevMenu",
			"Enabled": false
		},
		{
			"Name": "Debug",
			"Enabled": true
		},
		{
			"Name": "CircularDependenciesDetector",
			"Enabled": true
		},
		{
			"Name": "StackBasedFSM",
			"Enabled": true
		},
		{
			"Name": "SkinnedDecalComponent",
			"Enabled": true
		},
		{
			"Name": "MagicNode",
			"Enabled": true
		},
		{
			"Name": "NRD",
			"Enabled": true
		},
		{
			"Name": "IAUS",
			"Enabled": true
		},
		{
			"Name": "FillDDCForPIE",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"LinuxNoEditor",
		"WindowsNoEditor",
		"AllDesktop"
	]
}